<html>
<head>
    <meta charset="UTF-8">
    <title>INFO 3300 Hw 2</title>
</head>
<body>
    <h3>Srishti Tyagi st843</h3>

    <p id="p1">
        <svg width=360 height=360>
            <path style="stroke:#ccc; stroke-width:1" d="M 20 20 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 52 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 84 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 116 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 148 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 180 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 212 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 244 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 276 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 308 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 340 H 340" />

            <path style="stroke:#ccc; stroke-width:1" d="M 20 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 52 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 84 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 116 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 148 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 180 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 212 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 244 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 276 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 308 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 340 20 V 340" />

            
            <circle cx= 52 cy=52 r=9 fill="rgb(63, 63, 191)"/> 
            <circle cx = 68 cy= 148 r=9 fill="rgb(63, 63, 191)"/> 
            <circle cx= 100 cy=212 r=9 fill="rgb(63, 63, 191)"/> 
            <circle cx = 148 cy= 276 r=9 fill="rgb(63, 63, 191)"/>
            <circle cx= 180 cy=288.8 r=9 fill="rgb(63, 63, 191)"/> 
            <circle cx = 212 cy= 263.2 r=9 fill="rgb(63, 63, 191)"/>
            <circle cx= 244 cy=244 r=9 fill="rgb(63, 63, 191)"/>
            <circle cx = 276 cy= 231.2 r=9 fill="rgb(63, 63, 191)"/>
            <circle cx= 308 cy=224.8 r=9 fill="rgb(63, 63, 191)"/>

            <text x=16 y=20 style="font: 15px arial;" dominant-baseline="middle" text-anchor="end">10</text>
            <text x=16 y=180 style="font: 15px arial;" dominant-baseline="middle" text-anchor="end">5</text>
            <text x=16 y=340 style="font: 15px arial;" dominant-baseline="middle" text-anchor="end">0</text>
            <text x=20 y=350 style="font: 15px arial;" dominant-baseline="middle" text-anchor="middle">0</text>
            <text x=180 y=350 style="font: 15px arial;" dominant-baseline="middle" text-anchor="middle">5</text>
            <text x=340 y=350 style="font: 15px arial;" dominant-baseline="middle" text-anchor="middle">10</text>
        </svg>
    </p>

    <p id="p2">
        Problem 2: a) The marks used are the circles. b) The visual channels are horizontal and vertical aligned position.
    </p>

    <p id="p3">
        <svg width=300 height=300>
            <rect x=0 y=0 width=40 height=100 fill="red" />
            <rect x=0 y=100 width=150 height=170 fill="yellow" />
            <rect x=150 y=270 width=110 height=30 fill="blue" />
            <rect x=260 y=0 width=40 height=140 fill="red" />
            <rect x=150 y=0 width=110 height=20 fill="yellow" />

            <g style="stroke: black; stroke-width:5">
                <line x1=40 y1=0 x2=40 y2=100 />
                <line x1=0 x2=150 y1=100 y2=100  />
                <line x1=150 x2=150 y1=0 y2=300 />
                <line x1=0 x2=260 y1=270 y2=270 />
                <line x1=260 x2=260 y1=0 y2=300 />
                <line x1=260 x2=300 y1=140 y2=140 />
                <line x1=40 x2=260 y1=20 y2=20 />
            </g>
            
        </svg>
    </p>

</body>
</html>