<html>
<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
 	<script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    /* Avoid overflowing text */
    .answer {
      width: 500px;
    }
    /* Make the gridlines lighter in #7 */
    #scatter .gridlines line {
      stroke: #CCC;
    }
    /* Hide the domain lines when drawing gridlines for #7 */
    #scatter .gridlines .domain {
      display: none;
    }
  </style>
</head>
<body>
  
  <div class="header">
    <h5>
      Srishti Tyagi st843
    </h5>
  </div>
  
  <div class="answer">
    <h5>#1</h5>
    <p>A: The marks used in this visualization are dog symbols.</p>
    <p>
      B: 
      <ul>
        <li>The popularity data on the y-axis are quantitative.</li>
        <li>The AKC Dog group data are nominal.</li>
      </ul>
    </p>
    <p>
      C: 
      <ul>
        <li>Popularity on the y-axis uses vertical aligned position as a visual channel.</li>
        <li>"Our Data Score" on the x-axis uses horizontal aligned position as a visual channel.</li>
        <li>AKC Dog Group uses color hue as a visual channel.</li>
      </ul>
    </p>
    <p>D: I think this design choice was effective, because while there was a tradeoff for visual clutter and imprecise locations on the graph, the dog outlines are a compelling visual for the user
      and uniquely depict the visual channel of dog shapes that would otherwise be absent from the visualization if simple circles were used instead.
    </p>
  </div>
  
  <div class="answer">
    <h5>#2</h5>
    <p>A: The marks used in this visualization are neighborhoods.</p>
    <p>B:
      <ul>
        <li>The breed data are nominal.</li>
        <li>The relative prevalence of breed data are quantitative.</li>
      </ul>
    </p>
    <p>C:
      <ul>
        <li>The visual channel used for breed is the text labels near each map.</li>
        <li>The visual channel used for relative prevalence is color hue and luminosity.</li>
      </ul>
    </p>
    <p>D: I believe this warm color scale is effective, because since there is a redundancy in the visual channels such that both hue and luminosity are utilized, this might
      help those who have color vision deficiencies still see differences between neighborhoods, and also help non-visually impaired people better recognize these differences as well.
    </p>
  </div>
  
  <div class="answer">
    <h5>#3</h5>
    <p>A:
      <ul>
        <li>The domain area data are nominal.</li>
        <li>The social impact score data are quantitative.</li>
        <li>The capital investment data are quantitative.</li>
      </ul>
    </p>
    <p>B:
      <ul>
        <li>The domain area data use the visual channel of color hue.</li>
        <li>The social impact score data use the visual channel of vertical aligned position.</li>
        <li>The capital investment data use the visual channel of area (for the projected shadows).</li>
      </ul>
    </p>
    <p>C: One positive design aspect of this visualization is that the bubbles have lines extending from their position in the the space of the graph to their
      relative location marked along the global level and social impact axes, allowing users to better compare the domain areas for their relative values in these attributes.
    </p>
  </div>  
  
  <div class="answer">
    <h5>#4</h5>
    <ul>
      <li>a. True</li>
      <li>b. True</li>
      <li>c. False</li>
      <li>d. False</li>
      <li>e. False</li>
    </ul>
  </div>  
  
  <div class="answer">
    <h5>#5</h5>
    <p>Order of visual channels, most to least accurate:</p>
    <ol>
      <li>Unaligned position</li>
      <li>Aligned length</li>
      <li>Angle/tilt</li>
      <li>Depth (3D)</li>
      <li>Color luminance</li>
    </ol>
  </div>  
  
  <div class="answer">
    <h5>#6</h5>
    <p>A. This type of visualization is called a chord diagram.</p>
    <p>B.
      <ul>
        <li>The visual marks corresponding to the nodes are the curved bands around the edge of the circle.</li>
        <li>The visual marks correspodning to the edges are the ribbons that connect nodes around the circle.</li>
      </ul>
    </p>
    <p>C. One advantage of using the chord diagram is that especially if there is not an excessive amount of data, the graph can be a visually enticing way for users to trace connections between nodes. One potential drawback of using the chord diagram is that depending on the 
      position of the nodes around the circle, certain edges, like the ones that cross through the middle of the circle, are more visually salient than others, such as those that connect nodes directly adjacent
      to one another. 
    </p>
  </div>  
  
  
  <div class="answer">
    <h5>#7</h5>
    <svg height="400" width="700" id="scatter" style="border:1px solid #ccc"></svg>
    
    <!--- Modify 7.js in order to answer this problem --->
    <script type="text/javascript" src="7.js"></script>
  </div>
  
  
  <div class="answer">
    <h5>#8</h5>
    <svg width=400 height=310 id="line" style="border:1px solid #eee">
      <line x1=0 y1=300 x2=400 y2=300 stroke="grey" />
    </svg>
    <p>Velocity: <input id="velocity" type="text" /></p>
    <p>Angle in degrees: <input id="angle" type="text" /></p>
    <button id="submit">Add Trajectory</button>
    
    <!--- Modify 8.js in order to answer this problem --->
    <script type="text/javascript" src="8.js"></script>
  </div>
  
  <div class="answer">
    <h5>#9</h5>
    <svg width=500 height=120 id="bars" style="border:1px solid #eee"></svg>
    
    <!--- Modify 9.js in order to answer this problem --->
    <script type="text/javascript" src="9.js"></script>
  </div>
  
  
  <div class="answer">
  <h5>#10</h5>
    <svg width=500 height=500 id="map" style="border:1px solid #eee"></svg>
    
    <!--- Modify 10.js in order to answer this problem --->
    <script type="text/javascript" src="10.js"></script>
  </div>

    
</body>
</html>
