<html><body>
    <p id="p1">
        Problem 1:
        A) Marks: counties outlined by borders, states outlined by borders
        Channels: varying the color hue of the counties

        B) Marks: blue rectangles
        Channels: varying the vertical aligned length and horizontal aligned position of the rectangles

        C) Marks: dots
        Channels: varying the color hue, color luminosity, horizontal aligned position, and vertical aligned position of the dots
    </p>

    <p id="p2">
        Problem 2:
        a) A. Number is a canonical type.
        B. <script> 
            console.log(typeof(2));
        </script>
        C. Strange behavior for number is irrational numbers such as pi are type number. Also, there is no separate type for floats - both floats and integers are type number.
        <script>
            console.log(typeof(Math.PI));
            console.log(typeof(1.334));
        </script>

        b) int is not a canonical type. Int is type number.

        c) Unicode is not a canonical type. Unicode is type string.

        d) Array is not a canonical type. Array is an object. Unexpected behavior is that arrays can be mapped to form dictionaries.

        e) Char is not a canonical type - it is type string.

        f) Class is not a canonical type - it is type object.

        g) regex is not a canonical type - it is type object.

        h) A. String is a canonical type.
        B. <script>
            console.log(typeof("info3300"));
        </script>
        C. Unexpected behavior is type coercion - for example, adding a number and a string results in a string. 
        <script>
            console.log(typeof(1+"2"));
        </script>

        i) A. Boolean is a canonical type.
        B. <script>
            console.log(typeof(true));
        </script>
        C. Unexpected behavior is that booleans can be added as if they are numbers, with false having the value of 0 and true having the value 1.
        <script>
            console.log(typeof(true + 5));
        </script>

        j) Object is a canonical type. 
        B. <script>
            console.log(typeof(new Object()));
        </script>
        C. Data structures, such as arrays, are considered objects and not simply data structures. 
        <script>
            let arr = [5, 7, 11];
            console.log(typeof(arr));
        </script>

        k) A. null is a canonical type.
        B. <script>
            console.log(typeof(null));
        </script>
        C. The console shows null as type object, when the type is actually null.

        l) Function is not a canonical type - it is type object.
    </p>

    <p id="p3">
        Problem 3:
        Type coercion is when a value is changed from one type to another, such as a number to a string, which might produce unexpected results.
        For example, 1 + "4" results in the number 1 being converted to a type string, producing the answer "14". This is unexpected because this type of operation would normally throw an exception,
        but here results in string concatenation.

        In another example, true + 3 results in the answer 4. Here, the boolean value true is converted into the type number with the value of 1.
        The values are then added as numbers, resulting in 4. This is unexpected because the addition of a boolean and numerical value would typically 
        throw an exception.

        <script>
            console.log(1 + "4");
            console.log(true + 3);
        </script>

    </p>

    <p id="p4">
        Problem 4:
        Any work that is submitted after the submission deadline will receive a score of 0. There is a slip day policy in which the deadline can be extended, and students have a total of 
        5 slip days to use for the semester. If an unreadable, decompressed, or incorrect file is uploaded, this assignment will also receive a score of 0. The 
        lowest 2 homework grades will also be dropped.
    </p>

  </body></html>