<html>
<head>
    <title> INFO 3300 - HW 4</title>
    <meta charset="UTF-8" />
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        .gridlines line {
        stroke: #bbb;
        }
        
        .gridlines .domain {
        stroke: none;
        }

        #number1 {
            margin-top: 10px;
        }

        span {
            margin-right: 10px;
        }

        span#clear {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h3>Srishti Tyagi st843</h3>

    <p id='p1'>
        <div id='number1'>
            <svg height='420' width='420' id='svg1'> 
            </svg>
        </div>

        <div>
            <input type="range" id="colorslider" name="colorslider"
                    min="0" max="200" step="1" value="100">
        </div>
        <script>
            let ab = [];
            for (let a = -160; a <= 160; a = a + 16) {
                for (let b = -160; b <= 160; b = b + 16) {
                    var ABob = {
                        a: a,
                        b: b
                    };

                    ab.push(ABob);

                }
            }

            const svg = d3.select("svg#svg1");

            const aScale = d3.scaleLinear().domain([-160, 160]).range([10, 410]);
            const bScale = d3.scaleLinear().domain([-160, 160]).range([410, 10]);

            function showCircles(luminosity) {
                svg.selectAll('circle')
                    .data(ab)
                    .join('circle')
                    .attr('r', 10)
                    .attr('cx', d => aScale(d.a))
                    .attr('cy', d => bScale(d.b))
                    .attr('fill', d => d3.lab(luminosity, d.a, d.b));
                    
                

            }
            d3.select('div input').on('input', function() { showCircles(this.value) });
            showCircles(80);
            


        </script>
        

    </p>

    <p id="p2">
        <div id='number2'>
            <svg id="svg2" width="800" height="500">
                <text id="name" x="65" y="10"  text-anchor="start" alignment-baseline="hanging">
            </svg>
        </div>

        <!-- legend labels -->
        <div id="legend">

        </div>
        <span id="clear">Clear</span>

        <script>

            // set up svg
            const svg2 = d3.select('svg#svg2')

            
            const width = svg2.attr("width");
            const height = svg2.attr("height");
            const margin = {top: 10, right: 30, bottom: 40, left: 30};
            

            const chartWidth = width - margin.left - margin.right;
            const chartHeight = height - margin.top - margin.bottom;

            let labels = svg2.append('g').attr('id', 'labels');
            let chartArea = svg2.append("g").attr("id","points")
                                .attr("transform","translate("+margin.left+","+margin.top+")");


            // jitter function
            function jitter () {
                return Math.floor(Math.random() * (8) + (-4)) ;
            }
            // filtering and cleaning data
            d3.json('../wines.json').then( (data) => {
                data = data.filter( (d) => {return d['region_1'] != 'NA' && d['region_1'] != "N/A" && d['courtry'] != "N/A" && d['country'] != 'NA';}  );

                data.forEach( (d, i) => {
                    d['price'] = Number ( d['price'].replace(/\$/g,""));
                    d['points'] = Number ( d['points']);
                })
                console.log(data.length);
                console.log(data);


                

                // extents and scales
                const priceExtent = d3.extent(data, d => d['price']);
                console.log(priceExtent);
                const priceScale = d3.scaleLog().domain(priceExtent).range([margin.left, chartWidth]);

                const pointsExtent = d3.extent(data, d => d['points']);
                console.log(pointsExtent);
                const pointsScale = d3.scaleLinear().domain(pointsExtent).range([chartHeight, margin.right]);

                // axes + gridlines
                let leftAxis = d3.axisLeft(pointsScale).tickFormat("");
                let leftGridlines = d3.axisLeft(pointsScale)
                                      .tickSize(-chartWidth-10)
                                      .tickFormat(d3.format("~f"));
                
                labels.append("g")
                           .attr("class", "y axis")
                           .attr("transform","translate("+(margin.left)+","+margin.top+")")
                           .call(leftAxis)
                labels.append("g")
                           .attr("class", "y gridlines")
                           .attr("transform","translate("+(margin.left-10)+","+margin.top+")")
                           .call(leftGridlines);
  

                let bottomAxis = d3.axisBottom(priceScale).tickFormat("");
                let bottomGridlines = d3.axisBottom(priceScale).tickSize(-chartHeight-10)
                                        .tickFormat(d3.format("$~f"));
                labels.append("g")
                      .attr("class", "x axis")
                      .attr("transform","translate("+margin.left+","+(chartHeight+margin.top)+")")
                      .call(bottomAxis);
                labels.append("g")
                      .attr("class", "x gridlines")
                      .attr("transform","translate("+margin.left+","+(chartHeight+margin.top+10)+")")
                      .call(bottomGridlines);
                
                const stateScale = d3.scaleOrdinal(d3.schemeCategory10);
                
                // adding cicles for data points
                let circles = chartArea.selectAll("circle").data(data)
                                        .join("circle")
                                        .attr('cx', d => priceScale(d['price']) + jitter())
                                        .attr('cy', d=> pointsScale(d['points']) + jitter())
                                        .attr('r', 4)
                                        .style('fill', d => stateScale(d['state']))
                                        .attr('opacity', 0.7)
                                        .attr('state', d=> d['state']);

                circles.on("mouseover", function () {
                    d3.select(this)
                      .transition().duration(200)
                      .attr("stroke-width", 2.5)
                      .attr("stroke", "black")
                      .attr('opacity', 1)
                      .attr('r', 7);
                   
                    let wine = d3.select(this).datum()['title']
                    d3.select("#name")
                      .transition().duration(200)
                      .text(wine);

                });
                

                circles.on("mouseout", function () {
                    d3.select(this)
                      .transition().duration(200)
                      .attr("stroke-width", 0)
                      .attr('opacity', 0.7)
                      .attr("r", 4);
                    
                    d3.select("#name")
                      .transition().duration(200)
                      .text("");

                });

                stateScale.domain().forEach( function (d,i) {

                    d3.select("#legend")
                      .append("span")
                      .text(d)
                      .style("color", stateScale(d))
                      
                    
                        .on("mouseover", function () {
                            d3.selectAll("#svg2 circle").each(function () {
                                let val = d3.select(this);
                            
                                if (val.attr("state")== d) {
                                    console.log(val.attr('state'))
                                    val.attr("opacity", "1")
                                }
                                else {
                                    val.attr("opacity", "0.1");
                                }
                            })
                        })
                    
                    
                });

                let clear = d3.select("#clear")
                clear.on("mouseover", function() {
                    d3.selectAll("#svg2 circle")
                       .attr("opacity", 0.7);
                })


                

            });

            
            

            
        </script>

        <p>
            <b>A.</b> To look for bad values, I looked through the data to see if there were any missing values, and found that some regions or countries had 
            "NA" or "N/A" as values, so I used data.filter to only return the dataset if region_1 or country does not have these missing values. I then saw 
            that both prices and points were included as strings and not numbers, so I used type coercion with Number() to change these values to a number. 
            The prices also had a dollar sign, so I replaced the dollar sign with the empty string so the type coercion would not break. At the end, I was left
            with 845 remaining data points. 
        </p>

        <p>
            <b>B.</b> To set up the axes and gridlines, I used a log scale for price because there were a lot of values clustered together toward the lower end of the X axis. Using a logarithmic
            instead of a linear scale allows for greater separation between data points to make them more distinuishable by price. Although 
            a log scale might be less intuitive to use, it is worth the tradeoff for being able to distinguish more values. I used a linear scale
            for points because there was already an even distribution of y-values in the data, so additional adjustment of the scale
            was not needed to have good visual separation. I translated the x axis by the left margin to allow for more space on the left
            to allow for points to not be directly on top of the y axis. I made the gridlines a light gray color so they would be
            visible but not overpower the circles for the plotted data. To format the tick labels, I used plain numbers for the y axis 
            to represent the points, and I formatted the x axis labels to have a dollar sign in front to signify price dollar amounts.
        </p>

        <p>
            <b>C.</b> To design the circle values, I created an ordinal scale with the Category 10 color scheme, as these
            colors were very distinguishable and clear for a discrete color scale with 4 different colors. I made the circles to have
            a radius for 4 so they were visible enough, even if there was a small tradeoff for pinpointing accuracy visually. I also added
            an opacity of 0.7 so that areas of clustering would still have some distinguishable data values. One advantage of the jittering technique index 
            is that it makes individual data points more distinguishable, especially if they have very close or the same values for "price" and "points".
            One disadvantage is that it reduces the accuracy of judging which value each circle has, since each circle may be offset by up to 4 pixels, while
            also increasing the visual clutter by not having the circles placed on cleaner lines.
        </p>

        <p>
            <b>D.</b> The benefits of using mouseovers for the user is that users are able to see more information on the wine titles without
            having too much visual clutter. Without the mouseovers, the only options are to not have the wines' titles at all, or to include them statically, 
            which would cause issues for being able to see prices and points for each circle. However, there are issues with using this mouseover
            in areas of high density, such as clustered values in the $15 to $25 region, especially where all circles are of the same color. It might
            be difficult for users to select one specific circle out of that cluster, even with the slight help of the jitter. If I were to fix this, it 
            might be helpful to allow users to zoom into certain areas where they can increase the scattering of the circles so they can be more easily discerned.
        </p>

        <p>
            <b>E.</b> One issue with the mouseover filter by state feature is that labels can still be seen if you mouseover a non-filtered value,
            and mousing out results in that circle going back to original opacity even if it was filtered out originally.
        </p>

    </p>


</body>



</html>