<html>
    <head>
        <meta charset="UTF-8">
        <title>INFO 3300 HW 3</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
<body>
    <p id="p1">
        <svg width="300" height="300" id="problem1">

        </svg>

        <script>
            let svg=d3.select("svg#problem1");
            let width=svg.attr("width");
            let height=svg.attr("height");


            svg.append("circle")
                .attr("cx", 150)
                .attr("cy", 150)
                .attr("r", 4)
                .style("fill", "lightpink")
                .attr("stroke-width", 0);

            svg.append("text")
                .attr("x", width/2.0)
                .attr("y", height/2.0)
                .attr("text-anchor", "middle")
                .attr("font-size", "20px")
                .attr("font-family", "verdana")
                .text("INFO3300");
            
            svg.append("rect")
                .attr("x", 112)
                .attr("y", 50)
                .attr("height", height/5.0)
                .attr("width", width/5.7)
                .attr("stroke", "red")
                .attr("stroke-width", "3px")
                .style("fill", "lightgreen");

            svg.append("rect")
                .attr("x", 220)
                .attr("y", 180)
                .attr("height", 20)
                .attr("width", 50)
                .attr("stroke", "goldenrod")
                .attr("stroke-width", "7px")
                .style("fill", "blue");
            
            svg.append("rect")
                .attr("x", 5)
                .attr("y", 262)
                .attr("height", 31)
                .attr("width", 100)
                .attr("stroke", "orange")
                .attr("stroke-width", "2px")
                .style("fill", "skyblue");
        </script>
    </p>
    <p id="p2">
        <svg id="problem2" width=360 height=360 style="border: 1px solid lightgrey">

        </svg>
        <script>
          data = [{"x":1.0 ,"y":9.0}, {"x":1.5 ,"y":6.0}, {"x":2.5 ,"y":4.0}, {"x":4.0 ,"y":2.0}, {"x":5.0 ,"y":1.6}, {"x":6.0 ,"y":2.4}, {"x":7.0 ,"y":3.0}, {"x":8.0 ,"y":3.4}, {"x":9.0 ,"y":3.6}];

            const svg2 = d3.select("svg#problem2");
            const width2 = svg2.attr("width");
            const height2 = svg2.attr("height");
            const margin = {top:20, left:20, right:20, bottom:20};

            const graphWidth = width2 - margin.right;
            const graphHeight = height2 - margin.bottom;

            const xScale = d3.scaleLinear().domain([0,10]).range([margin.left, graphWidth]);
            const yScale = d3.scaleLinear().domain([0,10]).range([margin.top, graphHeight]);

            for (let i = 0; i<11; i++) {
                svg2.append("line")
                    .attr("x1", xScale(i))
                    .attr("x2", xScale(i))
                    .attr("y1", yScale(0))
                    .attr("y2", yScale(10))
                    .style("stroke", "grey")
                    .style("stroke-width", "1px");        
            }
            
            for (let j=0; j<11; j++) {
                svg2.append("line")
                    .attr("x1", xScale(0))
                    .attr("x2", xScale(10))
                    .attr("y1", yScale(j))
                    .attr("y2", yScale(j))
                    .style("stroke", "grey")
                    .style("stroke-width", "1px");
            }

            let textlabels = [0, 5, 10];

            textlabels.forEach( k => {
                svg2.append("text")
                    .attr("x", xScale(k))
                    .attr("y", graphHeight + 3)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "13px")
                    .attr("font-family", "arial")
                    .attr("dominant-baseline", "hanging")
                    .text(k)

            });

            let reverselabels = [10, 5, 0];

            textlabels.forEach( (l, i) => {
                svg2.append("text")
                    .attr("x", margin.left-9)
                    .attr("y", yScale(l))
                    .attr("text-anchor", "middle")
                    .attr("font-size", "13px")
                    .attr("font-family", "arial")
                    .attr("dominant-baseline", "middle")
                    .text(reverselabels[i])
            });

            data.forEach ( (d,i) => {
                svg2.append("circle")
                    .attr("cx", xScale(d['x']))
                    .attr("cy", yScale(10-d['y']) )
                    .attr("r", "10px")
                    .attr("index", i)
                    .style("fill", "navy")
            })

        </script>
    </p>

    <ul id="p3">
        <li>
            A: This is a sequential scale. This would be an effective color scale because both luminosity and color hue are being varied to create 
            redundancy. Therefore, the darker teal color could be used to represent higher values, while the lighter/less bright cream could 
            be used for lower values.
        </li>
        <li>
            B: This is not an effective color scale — since there is a neutral midpoint for this data, then a divergent color scale would
            be more appropriate where a neutral color (such as white) represents the middle, and a sequential scale is used on either
            side of the middle. A random third color (in this case, blue) for the midpoint would be confusing for the users.
        </li>
        <li>
            C: Blue-weak/tritanomaly and blue-blind/tritanopia would cause a loss of perceivable hue variation.
        </li>
        <li>
            D: I would not recommend using this rainbow scale, because colors might have implicit categorizations, especially due to 
            cultural values (for example, red = "hot"). Also, it is difficult to place the rainbow on an ordered, quantitative scale, and luminosity
            might pose an issue if some colors appear to be brighter than others.
        </li>
    </ul>
</body>
</html>